main {
  margin-top: 2rem;
  display: flex;
  gap: 3rem;
}

@media (width < 750px) {
  main {
    flex-direction: column;
  }
}

section {
  padding: 1rem;
  padding-top: 3rem;
  position: relative;
}

section, .display-mode .company, h1, section > h2 {
  background-color: #fafafa8f;
  box-shadow: none;
  border: 1px #a8a8a87e solid;
  backdrop-filter: blur(6px);
}

.display-mode {
  background: no-repeat fixed
      radial-gradient(ellipse 110% 70% at top, #60a5fa, transparent),
    no-repeat fixed
      radial-gradient(ellipse 120% 40% at bottom, #60a5fa, transparent);
}

#educational-experience {
  margin-top: 3rem;
}

h1, section > h2 {
  font-size: 2rem;
  position: absolute;
  translate: 0 calc(-100% - 1rem);
  padding: 0.5rem 0.3rem;
  text-align: center;
}

section > h2 {
  font-size: 1.5rem;
}

.companies {
  margin-top: 2rem;
  perspective: 30rem;
  max-height: 500px;
}

.company {
  background-color: #d4d4d862;
  backdrop-filter: blur(7px);
  padding: 5px;
  font-size: 0.8rem;
  display: flex;
  border-radius: 0.5rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
  transition: all 0s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  cursor: pointer;
  opacity: 0;
}

.company ul {
  width: 120px;
}

.appear {
  animation: appear 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
}

.animating {
  opacity: 1;
  animation: getUpFront 5s cubic-bezier(0.165, 0.84, 0.44, 1);
}

@keyframes appear {
  1% {
    translate: 0px 20px;
    opacity: 0;
  }
  100% {
    translate: 0px 0px;
    opacity: 1;
  }
}

@keyframes getUpFront {
  20% {
    translate: 0px -50%;
  }
  50% {
    translate: 0px -50%;
    scale: 1.3;
    rotate: 0.1 0 0 45deg;
    position: relative;
    z-index: 10;
  }
  70% {
    translate: 0px -50%;
    position: static;
  }
}
